quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin123

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/register
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create