quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=register
quarkus.datasource.password=register

quarkus.datasource.reactive.url=postgresql://localhost:5432/register
quarkus.datasource.reactive.max-size=20